module TgBotAPI.Types.InlineQueryResult where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data InlineQueryResult
instance Show InlineQueryResult
instance Eq InlineQueryResult
instance FromJSON InlineQueryResult
instance ToJSON InlineQueryResult
data MimeType
instance Show MimeType
instance Eq MimeType
instance FromJSON MimeType
instance ToJSON MimeType
data ThumbMimeType
instance Show ThumbMimeType
instance Eq ThumbMimeType
instance FromJSON ThumbMimeType
instance ToJSON ThumbMimeType
