module TgBotAPI.Types.InlineQueryResult where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data InlineQueryResult
instance Show InlineQueryResult
instance Eq InlineQueryResult
instance FromJSON InlineQueryResult
instance ToJSON InlineQueryResult
data InlineQueryResultMimeType
instance Show InlineQueryResultMimeType
instance Eq InlineQueryResultMimeType
instance FromJSON InlineQueryResultMimeType
instance ToJSON InlineQueryResultMimeType
data InlineQueryResultThumbMimeType
instance Show InlineQueryResultThumbMimeType
instance Eq InlineQueryResultThumbMimeType
instance FromJSON InlineQueryResultThumbMimeType
instance ToJSON InlineQueryResultThumbMimeType
