module TgBotAPI.Types.InlineQueryResultDocument where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data InlineQueryResultDocument
instance Show InlineQueryResultDocument
instance Eq InlineQueryResultDocument
instance FromJSON InlineQueryResultDocument
instance ToJSON InlineQueryResultDocument
data InlineQueryResultDocumentMimeType
instance Show InlineQueryResultDocumentMimeType
instance Eq InlineQueryResultDocumentMimeType
instance FromJSON InlineQueryResultDocumentMimeType
instance ToJSON InlineQueryResultDocumentMimeType
