module TgBotAPI.Types.PassportElementErrorFile where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PassportElementErrorFile
instance Show PassportElementErrorFile
instance Eq PassportElementErrorFile
instance FromJSON PassportElementErrorFile
instance ToJSON PassportElementErrorFile
data PassportElementErrorFileType
instance Show PassportElementErrorFileType
instance Eq PassportElementErrorFileType
instance FromJSON PassportElementErrorFileType
instance ToJSON PassportElementErrorFileType
