module TgBotAPI.Types.PassportElementErrorFiles where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PassportElementErrorFiles
instance Show PassportElementErrorFiles
instance Eq PassportElementErrorFiles
instance FromJSON PassportElementErrorFiles
instance ToJSON PassportElementErrorFiles
data PassportElementErrorFilesType
instance Show PassportElementErrorFilesType
instance Eq PassportElementErrorFilesType
instance FromJSON PassportElementErrorFilesType
instance ToJSON PassportElementErrorFilesType
