module TgBotAPI.Types.PassportElementErrorTranslationFile where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PassportElementErrorTranslationFile
instance Show PassportElementErrorTranslationFile
instance Eq PassportElementErrorTranslationFile
instance FromJSON PassportElementErrorTranslationFile
instance ToJSON PassportElementErrorTranslationFile
data Type
instance Show Type
instance Eq Type
instance FromJSON Type
instance ToJSON Type
