module TgBotAPI.Types.PassportElementErrorTranslationFiles where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PassportElementErrorTranslationFiles
instance Show PassportElementErrorTranslationFiles
instance Eq PassportElementErrorTranslationFiles
instance FromJSON PassportElementErrorTranslationFiles
instance ToJSON PassportElementErrorTranslationFiles
data Type
instance Show Type
instance Eq Type
instance FromJSON Type
instance ToJSON Type
