cabal-version: 1.12

name:           tg-bot-api-client-autogenerated
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      TgBotAPI
      TgBotAPI.Operations.PostAddStickerToSet
      TgBotAPI.Operations.PostAnswerCallbackQuery
      TgBotAPI.Operations.PostAnswerInlineQuery
      TgBotAPI.Operations.PostAnswerPreCheckoutQuery
      TgBotAPI.Operations.PostAnswerShippingQuery
      TgBotAPI.Operations.PostClose
      TgBotAPI.Operations.PostCopyMessage
      TgBotAPI.Operations.PostCreateChatInviteLink
      TgBotAPI.Operations.PostCreateNewStickerSet
      TgBotAPI.Operations.PostDeleteChatPhoto
      TgBotAPI.Operations.PostDeleteChatStickerSet
      TgBotAPI.Operations.PostDeleteMessage
      TgBotAPI.Operations.PostDeleteStickerFromSet
      TgBotAPI.Operations.PostDeleteWebhook
      TgBotAPI.Operations.PostEditChatInviteLink
      TgBotAPI.Operations.PostEditMessageCaption
      TgBotAPI.Operations.PostEditMessageLiveLocation
      TgBotAPI.Operations.PostEditMessageMedia
      TgBotAPI.Operations.PostEditMessageReplyMarkup
      TgBotAPI.Operations.PostEditMessageText
      TgBotAPI.Operations.PostExportChatInviteLink
      TgBotAPI.Operations.PostForwardMessage
      TgBotAPI.Operations.PostGetChat
      TgBotAPI.Operations.PostGetChatAdministrators
      TgBotAPI.Operations.PostGetChatMember
      TgBotAPI.Operations.PostGetChatMembersCount
      TgBotAPI.Operations.PostGetFile
      TgBotAPI.Operations.PostGetGameHighScores
      TgBotAPI.Operations.PostGetMe
      TgBotAPI.Operations.PostGetMyCommands
      TgBotAPI.Operations.PostGetStickerSet
      TgBotAPI.Operations.PostGetUpdates
      TgBotAPI.Operations.PostGetUserProfilePhotos
      TgBotAPI.Operations.PostGetWebhookInfo
      TgBotAPI.Operations.PostKickChatMember
      TgBotAPI.Operations.PostLeaveChat
      TgBotAPI.Operations.PostLogOut
      TgBotAPI.Operations.PostPinChatMessage
      TgBotAPI.Operations.PostPromoteChatMember
      TgBotAPI.Operations.PostRestrictChatMember
      TgBotAPI.Operations.PostRevokeChatInviteLink
      TgBotAPI.Operations.PostSendAnimation
      TgBotAPI.Operations.PostSendAudio
      TgBotAPI.Operations.PostSendChatAction
      TgBotAPI.Operations.PostSendContact
      TgBotAPI.Operations.PostSendDice
      TgBotAPI.Operations.PostSendDocument
      TgBotAPI.Operations.PostSendGame
      TgBotAPI.Operations.PostSendInvoice
      TgBotAPI.Operations.PostSendLocation
      TgBotAPI.Operations.PostSendMediaGroup
      TgBotAPI.Operations.PostSendMessage
      TgBotAPI.Operations.PostSendPhoto
      TgBotAPI.Operations.PostSendPoll
      TgBotAPI.Operations.PostSendSticker
      TgBotAPI.Operations.PostSendVenue
      TgBotAPI.Operations.PostSendVideo
      TgBotAPI.Operations.PostSendVideoNote
      TgBotAPI.Operations.PostSendVoice
      TgBotAPI.Operations.PostSetChatAdministratorCustomTitle
      TgBotAPI.Operations.PostSetChatDescription
      TgBotAPI.Operations.PostSetChatPermissions
      TgBotAPI.Operations.PostSetChatPhoto
      TgBotAPI.Operations.PostSetChatStickerSet
      TgBotAPI.Operations.PostSetChatTitle
      TgBotAPI.Operations.PostSetGameScore
      TgBotAPI.Operations.PostSetMyCommands
      TgBotAPI.Operations.PostSetPassportDataErrors
      TgBotAPI.Operations.PostSetStickerPositionInSet
      TgBotAPI.Operations.PostSetStickerSetThumb
      TgBotAPI.Operations.PostSetWebhook
      TgBotAPI.Operations.PostStopMessageLiveLocation
      TgBotAPI.Operations.PostStopPoll
      TgBotAPI.Operations.PostUnbanChatMember
      TgBotAPI.Operations.PostUnpinAllChatMessages
      TgBotAPI.Operations.PostUnpinChatMessage
      TgBotAPI.Operations.PostUploadStickerFile
      TgBotAPI.Types
      TgBotAPI.TypeAlias
      TgBotAPI.Types.Animation
      TgBotAPI.Types.Audio
      TgBotAPI.Types.BotCommand
      TgBotAPI.Types.CallbackQuery
      TgBotAPI.Types.Chat
      TgBotAPI.Types.ChatInviteLink
      TgBotAPI.Types.ChatLocation
      TgBotAPI.Types.ChatMember
      TgBotAPI.Types.ChatMemberUpdated
      TgBotAPI.Types.ChatPermissions
      TgBotAPI.Types.ChatPhoto
      TgBotAPI.Types.ChosenInlineResult
      TgBotAPI.Types.Contact
      TgBotAPI.Types.Dice
      TgBotAPI.Types.Document
      TgBotAPI.Types.EncryptedCredentials
      TgBotAPI.Types.EncryptedPassportElement
      TgBotAPI.Types.Error
      TgBotAPI.Types.File
      TgBotAPI.Types.ForceReply
      TgBotAPI.Types.Game
      TgBotAPI.Types.GameHighScore
      TgBotAPI.Types.InlineKeyboardButton
      TgBotAPI.Types.InlineKeyboardMarkup
      TgBotAPI.Types.InlineQuery
      TgBotAPI.Types.InlineQueryResult
      TgBotAPI.Types.InlineQueryResultArticle
      TgBotAPI.Types.InlineQueryResultAudio
      TgBotAPI.Types.InlineQueryResultCachedAudio
      TgBotAPI.Types.InlineQueryResultCachedDocument
      TgBotAPI.Types.InlineQueryResultCachedGif
      TgBotAPI.Types.InlineQueryResultCachedMpeg4Gif
      TgBotAPI.Types.InlineQueryResultCachedPhoto
      TgBotAPI.Types.InlineQueryResultCachedSticker
      TgBotAPI.Types.InlineQueryResultCachedVideo
      TgBotAPI.Types.InlineQueryResultCachedVoice
      TgBotAPI.Types.InlineQueryResultContact
      TgBotAPI.Types.InlineQueryResultDocument
      TgBotAPI.Types.InlineQueryResultGame
      TgBotAPI.Types.InlineQueryResultGif
      TgBotAPI.Types.InlineQueryResultLocation
      TgBotAPI.Types.InlineQueryResultMpeg4Gif
      TgBotAPI.Types.InlineQueryResultPhoto
      TgBotAPI.Types.InlineQueryResultVenue
      TgBotAPI.Types.InlineQueryResultVideo
      TgBotAPI.Types.InlineQueryResultVoice
      TgBotAPI.Types.InputContactMessageContent
      TgBotAPI.Types.InputInvoiceMessageContent
      TgBotAPI.Types.InputLocationMessageContent
      TgBotAPI.Types.InputMessageContent
      TgBotAPI.Types.InputTextMessageContent
      TgBotAPI.Types.InputVenueMessageContent
      TgBotAPI.Types.Invoice
      TgBotAPI.Types.KeyboardButton
      TgBotAPI.Types.KeyboardButtonPollType
      TgBotAPI.Types.LabeledPrice
      TgBotAPI.Types.Location
      TgBotAPI.Types.LoginUrl
      TgBotAPI.Types.MaskPosition
      TgBotAPI.Types.Message
      TgBotAPI.Types.MessageAutoDeleteTimerChanged
      TgBotAPI.Types.MessageEntity
      TgBotAPI.Types.MessageId
      TgBotAPI.Types.OrderInfo
      TgBotAPI.Types.PassportData
      TgBotAPI.Types.PassportElementError
      TgBotAPI.Types.PassportElementErrorDataField
      TgBotAPI.Types.PassportElementErrorFile
      TgBotAPI.Types.PassportElementErrorFiles
      TgBotAPI.Types.PassportElementErrorFrontSide
      TgBotAPI.Types.PassportElementErrorReverseSide
      TgBotAPI.Types.PassportElementErrorSelfie
      TgBotAPI.Types.PassportElementErrorTranslationFile
      TgBotAPI.Types.PassportElementErrorTranslationFiles
      TgBotAPI.Types.PassportElementErrorUnspecified
      TgBotAPI.Types.PassportFile
      TgBotAPI.Types.PhotoSize
      TgBotAPI.Types.Poll
      TgBotAPI.Types.PollAnswer
      TgBotAPI.Types.PollOption
      TgBotAPI.Types.PreCheckoutQuery
      TgBotAPI.Types.ProximityAlertTriggered
      TgBotAPI.Types.ReplyKeyboardMarkup
      TgBotAPI.Types.ReplyKeyboardRemove
      TgBotAPI.Types.ResponseParameters
      TgBotAPI.Types.ShippingAddress
      TgBotAPI.Types.ShippingOption
      TgBotAPI.Types.ShippingQuery
      TgBotAPI.Types.Sticker
      TgBotAPI.Types.StickerSet
      TgBotAPI.Types.SuccessfulPayment
      TgBotAPI.Types.Update
      TgBotAPI.Types.User
      TgBotAPI.Types.UserProfilePhotos
      TgBotAPI.Types.Venue
      TgBotAPI.Types.Video
      TgBotAPI.Types.VideoNote
      TgBotAPI.Types.Voice
      TgBotAPI.Types.VoiceChatEnded
      TgBotAPI.Types.VoiceChatParticipantsInvited
      TgBotAPI.Types.VoiceChatScheduled
      TgBotAPI.Types.WebhookInfo
      TgBotAPI.Configuration
      TgBotAPI.SecuritySchemes
      TgBotAPI.Common
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , ghc-prim
    , http-conduit
    , http-client
    , http-types
    , bytestring
    , aeson
    , unordered-containers
    , vector
    , scientific
    , time
    , mtl
    , transformers
  default-language: Haskell2010
